#BlueJ class context
comment0.target=Ember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Duke\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ember()
comment1.text=\r\n\ IMAGE\ CREDIT\ to\ Yuan\ Ag\:\ yuan1935ag@hotmail.com\r\n
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ mouse()
comment13.params=
comment13.target=void\ nextLevel()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Duke\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=boolean\ onPlatform()
comment7.params=
comment7.target=void\ detectPlatform()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ moveRight()
numComments=14
