#Greenfoot project file
class.BOSS.image=download.png
class.Ember.image=Righthover.gif
class.Ground.image=ground.png
class.LevelE.image=Background.png
class.Mushroom.image=Mushroom.gif
class.MusicPlayer.image=Music.png
class.Platform.image=Tileset.png
class.Platform2.image=Tileset1.png
class.Portal.image=Portal.gif
class.Portal2.image=Portal2.gif
class.Shiggins.image=Shig.gif
class.Tortle.image=Spikyboi.gif
class.Warning.image=Warning.gif
class.shigginsduck.image=duck1.png
dependency1.from=You_win
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=MusicPlayer
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Tortle
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Mushroom
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Warning
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ember
dependency15.type=UsesDependency
dependency16.from=Warning
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=BOSS
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Ember
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Ember
dependency19.to=MusicPlayer
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Ember
dependency20.to=LevelE
dependency20.type=UsesDependency
dependency21.from=Ember
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Ember
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Ember
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Ember
dependency24.to=Portal
dependency24.type=UsesDependency
dependency25.from=Ember
dependency25.to=Tortle
dependency25.type=UsesDependency
dependency26.from=Ember
dependency26.to=Mushroom
dependency26.type=UsesDependency
dependency27.from=Ember
dependency27.to=Portal2
dependency27.type=UsesDependency
dependency28.from=Mushroom
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Tortle
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Portal2
dependency3.type=UsesDependency
dependency30.from=Portal
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Shiggins
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Portal2
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency4.from=Level2
dependency4.to=MusicPlayer
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Ember
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=MusicPlayer
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Ember
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1936
editor.fx.0.x=-3
editor.fx.0.y=0
height=1056
package.numDependencies=32
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Warning
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BOSS
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelE
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ember
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Obstactles
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Easteregg
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Platform2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tortle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Portal2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MusicPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shiggins
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=shigginsduck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=You_win
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level3
xPosition=0
yPosition=0
