#Greenfoot project file
class.Boss.image=New\ Piskel\ (1).png
class.Ember.image=Ember1.png
class.Platform.image=platformer.gif
class.Portal.image=trip-11.png
class.Princess.image=output-onlinegiftools.gif
class.Shiggins.image=Shiggins-.png
class.shigginsduck.image=duck1.png
dependency1.from=Level2
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Ember
dependency10.to=Portal
dependency10.type=UsesDependency
dependency2.from=Level2
dependency2.to=Ember
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Portal
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Ember
dependency5.type=UsesDependency
dependency6.from=Platform
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Ember
dependency7.to=LevelE
dependency7.type=UsesDependency
dependency8.from=Ember
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=Ember
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1190
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=10
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Obstactles
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Easteregg
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pits
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Princess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shiggins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=shigginsduck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spikes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ember
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
